css
/* 全局像素风格 */
* {
    box-sizing: border-box;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
}

body {
    background: #3e2c1a;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    font-family: 'Press Start 2P', 'Courier New', monospace;
    padding: 16px;
}

/* 像素大边框 */
.game-wrapper {
    background: #a76f48;
    padding: 24px 24px 30px 24px;
    border: 8px solid #e6b88a;
    border-bottom-color: #7b4f2e;
    border-right-color: #7b4f2e;
    box-shadow: 10px 10px 0 #3b2a18;
    max-width: 600px;
    width: 100%;
}

h1 {
    font-size: 20px;
    color: #fcedd1;
    text-align: center;
    margin: 0 0 16px 0;
    text-shadow: 3px 3px 0 #994d4d;
    letter-spacing: 2px;
    line-height: 1.4;
}

/* 祝福语输入区域 */
.bless-area {
    background: #dcb185;
    border: 6px solid #f0c79b;
    border-top-color: #ffeac2;
    border-left-color: #ffeac2;
    padding: 16px 12px 12px 12px;
    margin-bottom: 28px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    box-shadow: inset 0 -4px 0 #a1774e, inset -4px 0 0 #a1774e;
}

.bless-label {
    font-size: 12px;
    color: #281e10;
    text-shadow: 2px 2px 0 #d49c60;
    width: 100%;
    margin-bottom: 6px;
}

.bless-input {
    flex: 2;
    min-width: 200px;
    background: #f7e9d2;
    border: 5px solid #b4814a;
    border-top-color: #efcd9f;
    border-left-color: #efcd9f;
    padding: 14px 10px;
    font-family: 'Press Start 2P', 'Courier New', monospace;
    font-size: 12px;
    color: #2e1e0f;
    outline: none;
    box-shadow: inset 0 -3px 0 #b89a70, inset -3px 0 0 #b89a70;
}

.bless-input::placeholder {
    color: #7b6242;
    font-size: 10px;
}

.bless-btn {
    background: #c45252;
    border: none;
    border-bottom: 6px solid #772b2b;
    border-right: 6px solid #772b2b;
    padding: 14px 18px;
    font-family: 'Press Start 2P', 'Courier New', monospace;
    font-size: 13px;
    color: #fff1cd;
    text-shadow: 2px 2px 0 #632626;
    cursor: pointer;
    box-shadow: 0 0 0 3px #a5693a;
    transition: none;
    flex: 1;
    white-space: nowrap;
}

.bless-btn:active {
    transform: translate(3px, 3px);
    border-bottom-width: 3px;
    border-right-width: 3px;
}

/* 九宫格 */
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin: 28px 0 24px;
    aspect-ratio: 1 / 1;
}

/* 卡片样式 */
.card {
    background-color: #c09562;
    border: 5px solid #ecc79b;
    border-right-color: #8f633b;
    border-bottom-color: #8f633b;
    box-shadow: 0 0 0 3px #50381f;
    cursor: pointer;
    transition: all 0.05s step-start;
    aspect-ratio: 1 / 1;
    position: relative;
}

.card:active:not(.matched):not(.flipped) {
    transform: translate(2px, 2px);
    border-right-color: #ecc79b;
    border-bottom-color: #ecc79b;
    border-top-color: #8f633b;
    border-left-color: #8f633b;
}

/* 卡正面 - 红色渐变 */
.card-front {
    width: 100%;
    height: 100%;
    background: linear-gradient(145deg, #ff6a6a, #bd2c2c, #8f1313);
    background-size: 200% 200%;
    border: 4px solid #ffb58a;
    border-right-color: #942e2e;
    border-bottom-color: #942e2e;
    color: #fff3cf;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 12px;
    line-height: 1.6;
    padding: 8px 4px;
    text-shadow: 3px 3px 0 #631d1d;
    box-shadow: inset 0 -4px 0 #681f1f, inset -4px 0 0 #681f1f;
    word-break: break-word;
    font-family: 'Press Start 2P', 'Courier New', monospace;
}

/* 卡背 - 像素木纹 */
.card-back {
    width: 100%;
    height: 100%;
    background: #cfa26b;
    background-image: repeating-linear-gradient(45deg, #aa7e4b 0px, #aa7e4b 5px, #dbb185 5px, #dbb185 10px);
    border: 5px solid #efc798;
    border-right-color: #866036;
    border-bottom-color: #866036;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 42px;
    font-weight: bold;
    color: #ffefc8;
    text-shadow: 5px 5px 0 #613e1f, -2px -2px 0 #f5cf9c;
    font-family: 'Courier New', Courier, monospace;
}

.card .card-front {
    display: none;
}

.card.flipped .card-front {
    display: flex;
}

.card.flipped .card-back {
    display: none;
}

/* 已配对卡片 */
.card.matched {
    filter: drop-shadow(0 0 8px #fbc96e);
    cursor: default;
    border-color: #f7d8a0;
}

/* 状态栏 */
.status-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #e1ac73;
    border: 6px solid #ffdbb5;
    border-top-color: #fff1d0;
    border-left-color: #fff1d0;
    padding: 16px 14px;
    margin-top: 8px;
    color: #352311;
    font-size: 13px;
    text-shadow: 2px 2px 0 #c88f4f;
    flex-wrap: wrap;
    gap: 10px;
}

.counter-box {
    background: #553d24;
    color: #fdeec9;
    padding: 10px 16px;
    border: 4px solid #b68d5c;
    border-top-color: #ffd791;
    border-left-color: #ffd791;
    font-size: 12px;
}

.reset-btn {
    background: #964b4b;
    border: none;
    border-bottom: 6px solid #5a2929;
    border-right: 6px solid #5a2929;
    padding: 12px 24px;
    font-family: 'Press Start 2P', 'Courier New', monospace;
    font-size: 12px;
    color: #fbebc5;
    text-shadow: 2px 2px 0 #632525;
    cursor: pointer;
    box-shadow: 0 0 0 4px #a56732;
}

.reset-btn:active {
    transform: translate(4px, 4px);
    border-bottom-width: 2px;
    border-right-width: 2px;
}

.bless-reminder {
    font-size: 10px;
    color: #2e1d0a;
    background: #facd95;
    padding: 6px 10px;
    border: 3px solid #966633;
    width: 100%;
    text-align: center;
}

/* 移动端适配 */
@media (max-width: 500px) {
    .game-wrapper {
        padding: 16px;
    }
    
    .grid {
        gap: 8px;
    }
    
    .card-front {
        font-size: 9px;
        padding: 4px 2px;
    }
    
    .card-back {
        font-size: 30px;
    }
    
    h1 {
        font-size: 16px;
    }
}